# keycloak-playground

./: .gitignore  KEYCLOAK_INTEGRATION.md  Keycloak.Net.sln  LICENSE  README.md  README_VN.md
src/Keycloak.Net/: Keycloak.Net.csproj
src/Keycloak.Net.Example/: Keycloak.Net.Example.csproj  Program.cs
src/Keycloak.Net.Example/Controllers/: ProtectedController.cs  PublicController.cs
src/Keycloak.Net.Example/Models/: User.cs
src/Keycloak.Net/Abstractions/: ICurrentUser.cs  IKeycloakService.cs
src/Keycloak.Net/Exceptions/: KeycloakConfigurationException.cs  KeycloakConnectionException.cs  KeycloakException.cs
src/Keycloak.Net/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Keycloak.Net/Middlewares/: KeycloakAuthMiddleware.cs
src/Keycloak.Net/Models/: KeycloakAuthOptions.cs  KeycloakIntrospectionResponse.cs  KeycloakOptions.cs  KeycloakUserContext.cs  Result.cs
src/Keycloak.Net/Services/: ClaimsUserProvider.cs  KeycloakService.cs
